# ZMake

./: .gitignore  ZMake.slnx  download_dotnet.ps1  package_repository.ps1  release.ps1
ZMake/: .gitignore  Artifact.cs  ArtifactName.cs  BuildContext.cs  BuildPipeline.cs  Container.cs  EmbeddedResources.cs  ITarget.cs  LogMessage.cs  LoggingModule.cs  Maintenance.cs  MaintenanceArtifactProvider.cs  MaintenanceProject.cs  Module.cs  Name.cs  NameRule.cs  Options.cs  Program.cs  Result.cs  Target.cs  TargetSet.cs  TaskEngine.cs  TaskType.cs  TopologicalSorting.cs  ZMake.csproj
ZMake.Generator/: ArtifactProjectGenerator.cs  EventGenerator.cs  ZMake.Generator.csproj
ZMake.Test/: ArtifactNameTest.cs  NameTest.cs  ZMake.Test.csproj
ZMake/Api/: AccessibilityLevel.cs  AnyListNameValidator.cs  Architecture.cs  ArchitectureExtension.cs  Artifact.cs  ArtifactName.cs  ArtifactProjectAttribute.cs  ArtifactsProviderBase.cs  BuildCheckerExtension.cs  BuildConstant.cs  BuildConstantBuilder.cs  BuildConstantExtension.cs  BuildContext.cs  BuildEnvironment.cs  BuildPipeline.cs  BuildToolTaskBuilder.cs  C.cs  CSharp.cs  CToolArgument.cs  CacheDatabase.cs  CheckerExtensions.cs  ClangStyleCCompiler.cs  Cpp.cs  CppTool.cs  CppToolArgument.cs  CurrentDirectoryAttribute.cs  Dotnet.cs  DotnetArguments.cs  DotnetTargetEmitter.cs  EnumerableHelper.cs  FileFinder.cs  FileFinderBuilder.cs  FileGroup.cs  FileMatcher.cs  FileSet.cs  FileType.cs  HashCode128.cs  Hooks.cs  IArtifact.cs  IArtifactProject.cs  (+61 more)
ZMake/Api/BuiltIn/: Architectures.cs  ArtifactsProviderBase.cs  BuildPipeline.cs  C.cs  CSharp.cs  CToolArgument.cs  ClangStyleCCompiler.cs  Cpp.cs  CppTool.cs  CppToolArgument.cs  Dotnet.cs  DotnetArguments.cs  DotnetTargetEmitter.cs  MsvcStyleCCompiler.cs  OptimizationLevel.cs  Os.cs  Oses.cs  OutputHashChecker.cs  OutputMissed.cs  SourceHashChanged.cs  SourceHashChecker.cs  TargetTypes.cs  Tool.cs  VsWhere.cs
