# zmake

./: .gitignore  .gitmodules  README.md  ZMake.sln  ZMake.slnx  build.py  build_aot.ps1  copy.targets  test.py  test.txt
js/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
js/src/: lib.ts  zmake.d.ts  zmake.ts
js/src/lib/chalk/: index.js
tests/: test.py  test.ts
tests/node/: console.ts  fs.ts
transformer/: Cargo.toml  build.ps1
zmake/: Artifact.cs  ArtifactName.cs  BuildContext.cs  DwarfsTaskScheduler.cs  ExecuteEngine.cs  FileFinder.cs  Helper.cs  IArtifact.cs  IName.cs  IResolver.cs  ITarget.cs  ITargetEmitter.cs  ITask.cs  ITaskEmitter.cs  InterfaceObject.cs  JintScriptEngine.cs  JintScriptTargetEmitter.cs  JintScriptTaskEmitter.cs  LifecycleEventArgs.cs  LifecycleSequence.cs  Logging.cs  Name.cs  Phase.cs  Program.cs  QueuedTaskScheduler.cs  Target.cs  TargetJobScheduler.cs  TargetSet.cs  TaskResult.cs  TaskType.cs  ThreadPoolTaskScheduler.cs  TopologicalSorting.cs  Transformer.cs  ZMake.csproj  ZMakeLoader.cs  ZMakeScriptException.cs  ZTask.cs  build.ps1  runtimeconfig.template.json  zmake.csproj  (+1 more)
zmake/Full/: ClearScriptEngine.cs  TypescriptLoader.cs  ZMakeLoader.cs
zmake/Script/: Console.cs  Fs.cs  Node.cs  Process.cs  ZMake.cs
zmake/ToolChains/: C.cs  Callback.cs  Cpp.cs  ITool.cs  ITool`1.cs  Tool.cs  ToolChain.cs
zmake_native/: Cargo.toml
zmake_native/src/: compressor.rs  lib.rs  transformer.rs
