<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyMyFiles" AfterTargets="Build">
        <ItemGroup>
            <ZMakeBinaryFiles Include="${MSBuildProjectDirectory}/../binary/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ZMakeBinaryFiles)" DestinationFolder="$(TargetDir)\\" />
    </Target>
</Project>