<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>ZMake</RootNamespace>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishReadyToRun>true</PublishReadyToRun>
        <StartupObject>ZMake.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ZMakeAOT)' == 'enable'">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <StaticOpenSslLinking Condition="!$(RuntimeIdentifier.StartsWith('osx'))">true</StaticOpenSslLinking>
        <StaticExecutable>true</StaticExecutable>
        <LinkerFlavor Condition="!$(RuntimeIdentifier.StartsWith('win'))">lld</LinkerFlavor>
        <LinkerFlavor Condition="$(RuntimeIdentifier.StartsWith('win'))">lld-link</LinkerFlavor>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <DefineConstants Condition="'$(ZMakeAOT)' == 'enable'">ZMakeAOT</DefineConstants>
    </PropertyGroup>

    <!--
    <ItemGroup Condition="'$(ZMakeAOT)' != 'enable'">
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
        <None CopyToPublishDirectory="Always"
            CopyToOutputDirectory="Always"
            Condition="$(RuntimeIdentifier.StartsWith('osx'))"
            Include="$(MSBuildProjectDirectory)/../binary/libzmake_native.dylib" />
        <None CopyToPublishDirectory="Always"
            CopyToOutputDirectory="Always"
            Condition="$(RuntimeIdentifier.StartsWith('linux'))"
            Include="$(MSBuildProjectDirectory)/../binary/libzmake_native.a" />
        <None CopyToPublishDirectory="Always"
            CopyToOutputDirectory="Always"
            Condition="$(RuntimeIdentifier.StartsWith('win'))"
            Include="$(MSBuildProjectDirectory)/../binary/zmake_native.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(ZMakeAOT)' == 'enable'">
        <Compile Remove="Full\**\*.cs" />
        <TrimmerRootAssembly Include="Jint" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.4.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <DirectPInvoke Include="zmake_native" />
        <NativeLibrary Condition="$(RuntimeIdentifier.StartsWith('win'))"
            Include="$(MSBuildProjectDirectory)/../binary/zmake_native.lib" />
        <NativeLibrary Condition="$(RuntimeIdentifier.StartsWith('win'))"
            Include="Userenv.lib" />
        <NativeLibrary Condition="!$(RuntimeIdentifier.StartsWith('win'))"
            Include="$(MSBuildProjectDirectory)/../binary/libzmake_native.a" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SharpCompress" Version="0.41.0" />
    </ItemGroup>

</Project>