<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>ZMake</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.4.1" />
    </ItemGroup>

</Project>
