<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>ZMake</RootNamespace>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ZMakeAOT)' == 'enable'">
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StaticOpenSslLinking>true</StaticOpenSslLinking>
        <StaticExecutable>true</StaticExecutable>
        <StartupObject>ZMake.Program</StartupObject>
        <LinkerFlavor>lld-link</LinkerFlavor>
        <DefineConstants Condition="'$(ZMakeAOT)' == 'enable'">ZMakeAOT</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(ZMakeAOT)' != 'enable'">
        <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(ZMakeAOT)' == 'enable'">
        <Compile Remove="Full\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.4.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <DirectPInvoke Include="zmake_native" />
        <LinkerArg Condition="$(RuntimeIdentifier.StartsWith('linux'))"
            Include="-L$(MSBuildProjectDirectory)/../binary" />
        <LinkerArg Condition="$(RuntimeIdentifier.StartsWith('win'))"
            Include="/LIBPATH:$(MSBuildProjectDirectory)/../binary" />
        <NativeLibrary Condition="$(RuntimeIdentifier.StartsWith('win'))" Include="zmake_native.lib" />
        <NativeLibrary Condition="$(RuntimeIdentifier.StartsWith('win'))" Include="Userenv.lib" />
        <NativeLibrary Condition="$(RuntimeIdentifier.StartsWith('linux'))"
            Include="libzmake_native.a" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SharpCompress" Version="0.41.0" />
    </ItemGroup>

</Project>